src/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js          # Barrel export file
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductGrid.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartItemRow.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FilterSidebar.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ui/                    # Optional: reusable UI components
в”‚       в”њв”Ђв”Ђ Button.jsx
в”‚       в”њв”Ђв”Ђ Input.jsx
в”‚       в”њв”Ђв”Ђ Modal.jsx
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ HomePage/
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroBanner.jsx     # Page-specific components
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedProducts.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ProductsPage/
в”‚   в”‚   в”њв”Ђв”Ђ ProductsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ProductDetailPage/
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetailPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ CartPage/
в”‚   в”‚   в”њв”Ђв”Ђ CartPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ CheckoutPage/
в”‚   в”‚   в”њв”Ђв”Ђ CheckoutPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ShippingForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrderSummary.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ OrdersPage/
в”‚   в”‚   в”њв”Ђв”Ђ OrdersPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ OrderDetailPage/
в”‚   в”‚   в”њв”Ђв”Ђ OrderDetailPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ProfilePage/
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfileForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ LoginPage/
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ RegisterPage/
в”‚       в”њв”Ђв”Ђ RegisterPage.jsx
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ admin/                      # Admin-specific pages
в”‚   в”њв”Ђв”Ђ AdminDashboard/
в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ StatsCards.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ AdminProductsPage/
в”‚   в”‚   в”њв”Ђв”Ђ AdminProductsPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductTable.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx     # Create/Edit modal or page
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ AdminOrdersPage/
в”‚       в”њв”Ђв”Ђ AdminOrdersPage.jsx
в”‚       в”њв”Ђв”Ђ OrdersTable.jsx
в”‚       в”њв”Ђв”Ђ OrderStatusDropdown.jsx
в”‚       в””в”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ contexts/
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”њв”Ђв”Ђ CartContext.jsx
в”‚   в””в”Ђв”Ђ index.js                # Combine and export contexts
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useAuth.js              # Custom hook for auth
в”‚   в”њв”Ђв”Ђ useCart.js              # Custom hook for cart
в”‚   в”њв”Ђв”Ђ useProducts.js          # Product data fetching
в”‚   в””в”Ђв”Ђ useOrders.js            # Order data fetching
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.js                   # Axios instance setup
в”‚   в”њв”Ђв”Ђ authService.js           # Auth API calls
в”‚   в”њв”Ђв”Ђ productService.js        # Product API calls
в”‚   в”њв”Ђв”Ђ cartService.js           # Cart API calls
в”‚   в”њв”Ђв”Ђ orderService.js          # Order API calls
в”‚   в””в”Ђв”Ђ userService.js           # User profile API calls
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.js             # App constants
в”‚   в”њв”Ђв”Ђ helpers.js               # Utility functions
в”‚   в”њв”Ђв”Ђ validators.js            # Form validation
в”‚   в””в”Ђв”Ђ formatters.js            # Price, date formatting
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx            # Main routing configuration
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx       # Authentication wrapper
в”‚   в”њв”Ђв”Ђ AdminRoute.jsx           # Admin authorization wrapper
в”‚   в””в”Ђв”Ђ index.js                 # Export all route components
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ App.css
в”њв”Ђв”Ђ index.js
в””в”Ђв”Ђ index.css