hobby-shop-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ hobby/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ shop/
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ HobbyShopApplication.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ WebConfig.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CorsConfig.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ DataInitializer.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BrandController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CartController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomerController.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ AuthController.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ HealthController.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Product.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Category.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Brand.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Customer.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Order.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderItem.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ Cart.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CartItem.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ Role.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BrandRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomerRepository.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderRepository.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ CartRepository.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductServiceImpl.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryServiceImpl.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CartService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CartServiceImpl.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ OrderServiceImpl.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomerService.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomerServiceImpl.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ AuthService.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ request/
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ ProductRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ CartItemRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђ OrderRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђ CustomerUpdateRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ response/
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ JwtResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ ProductResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ ProductListResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ CategoryResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ CartResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ OrderResponse.java
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђ CustomerResponse.java
в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђ ApiResponse.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ SecurityConfig.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ JwtUtils.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UserDetailsServiceImpl.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ UserDetailsImpl.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ResourceNotFoundException.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ BadRequestException.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ UnauthorizedException.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ ErrorResponse.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђ mapper/
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ ProductMapper.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CategoryMapper.java
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђ CustomerMapper.java
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ OrderMapper.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в””в”Ђв”Ђ util/
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђ AppConstants.java
в”‚   в”‚   в”‚                   в””в”Ђв”Ђ PaginationUtil.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в”њв”Ђв”Ђ application-dev.properties
в”‚   в”‚       в””в”Ђв”Ђ db/
в”‚   в”‚           в””в”Ђв”Ђ migration/
в”‚   в”‚               в”њв”Ђв”Ђ V1__create_tables.sql
в”‚   в”‚               в””в”Ђв”Ђ V2__insert_sample_data.sql
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ com/
в”‚               в””в”Ђв”Ђ hobby/
в”‚                   в””в”Ђв”Ђ shop/
в”‚                       в”њв”Ђв”Ђ controller/
в”‚                       в”њв”Ђв”Ђ service/
в”‚                       в””в”Ђв”Ђ repository/
в”‚
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore